BizDeducter/View/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BizDeducter.View.MenuPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    BackgroundColor="#03A9F4">
     <ContentPage.Content>
      <ScrollView>
          <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.ColumnSpan="3" 
                     Grid.RowSpan="4"
                     BackgroundColor="#03A9F4"/>
            <controls:CircleImage
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Source="https://s.gravatar.com/avatar/70148d964bb389d42547834e1062c886?s=150"
                WidthRequest="75" HeightRequest="75"/>
            <Label 
                Grid.Column="1"
                Grid.Row="2"
                Text="Username"
                Style="{DynamicResource SubtitleStyle}"/>
            <ListView 
                BackgroundColor="#F5F5F5"
                SeparatorColor="Transparent"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HasUnevenRows="true"
                x:Name="ListViewMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding Name}" FontSize="24"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>
