BizDeducter/View/Expenses/OtherExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BizDeducter.View.Expenses.OtherExpensePage"
    Title="{Binding Title}"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    NavigationPage.BackButtonTitle="Back"
    xmlns:local="clr-namespace:BizDeducter.Converter"
	IsBusy="{Binding IsBusy}"
    Icon="{Binding Icon}"
    >

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:NumericTextBoxConverter x:Key="converter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  
<ContentPage.Content>
  
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">


        	<Label Text="Tax Deduction Category:" HorizontalOptions="Center" TextColor="Green" />

        	<Label Text="{Binding CategoryString}" HorizontalOptions="Center" TextColor="Green" />

        	<Button x:Name="ButtonCategory" Text="Select Another Category" TextColor="White" BackgroundColor="#77D065" />

          <numeric:SfNumericTextBox x:Name="numericTextbox" Value="{Binding Expense.Amount, Converter={StaticResource converter}}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" FormatString="c" Watermark="$0.0" AllowNull="true"/>

        	<!--<Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding Expense.Amount}"/>-->

        	<Entry Placeholder="Business purpose..." Text="{Binding Expense.Purpose}"/>

            <Entry Placeholder="Where..." Text="{Binding Expense.Name}"/>

        	<Entry Placeholder="Who you met with..." Text="{Binding Expense.Who}"/>

        	<DatePicker HorizontalOptions="CenterAndExpand" Date="{Binding Expense.Date.Local}"/>

            
            <Button x:Name="takePhoto" Text="Take Photo Of The Receipt" TextColor="White" BackgroundColor="#77D065"   />

            <Image x:Name="image"/>

        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>