BizDeducter/View/Expenses/OtherExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BizDeducter.View.Expenses.OtherExpensePage">
    <ContentPage.Content>
    <TableView Intent="Settings">
        <TableRoot>
                <TableSection Title="Deduction Information">
                	<ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,0">
                            <Label Text="" VerticalOptions="Center"/>
                            <Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding Expense.SubType}">
                                <Picker.Items>
                                    <x:String>Advertising</x:String> 
                                    <x:String>Car and Truck Expense</x:String>
                                    <x:String>Office Expense</x:String>
                                    <x:String>Repairs and Maintenance</x:String>
                                    <x:String>Other</x:String>
                                    <x:String>Meals and Entertainment</x:String>
                                </Picker.Items>
                            </Picker> 
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>

                    <Button x:Name="addCategory" Text="Add A New Category"  />

                    </ViewCell>

					<ViewCell>
						<Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding Expense.Amount}"/>
					</ViewCell>
                    
                    <ViewCell>
                    	<Entry Placeholder="Business purpose..." Text="{Binding Expense.Purpose}"/>

                    </ViewCell>

                    <ViewCell>
                    	<Entry Placeholder="Where..." Text="{Binding Expense.Name}"/>
                   	</ViewCell>

                   	<ViewCell>
                    	<Entry Placeholder="Who you met with..." Text="{Binding Expense.Who}"/>
                   	</ViewCell>


                    <ViewCell>
                        <DatePicker HorizontalOptions="CenterAndExpand" Date="{Binding Expense.Date}"/>
                    </ViewCell>

					<ViewCell>

               			<Image x:Name="image"/>

                		<Button x:Name="takePhoto" Text="Take Photo Of The Receipt"  />


        
                	</ViewCell>
                </TableSection>


            </TableRoot>
        </TableView>

    
    </ContentPage.Content>
</ContentPage>