BizDeducter/View/Expenses/OtherExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BizDeducter.View.Expenses.OtherExpensePage"
    Title="{Binding Title}"
    >
<ContentPage.Content>
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">

  			<Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding Expense.SubType}">
        		<Picker.Items>
            		<x:String>Advertising</x:String> 
                	<x:String>Car and Truck Expense</x:String>
                	<x:String>Office Expense</x:String>
                	<x:String>Repairs and Maintenance</x:String>
                	<x:String>Other</x:String>
                	<x:String>Meals and Entertainment</x:String>
       			</Picker.Items>
   			</Picker> 

        	<Button x:Name="addCategory" Text="Add A New Category" TextColor="White" BackgroundColor="#77D065"  />

        	<Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding Expense.Amount}"/>

        	<Entry Placeholder="Business purpose..." Text="{Binding Expense.Purpose}"/>

            <Entry Placeholder="Where..." Text="{Binding Expense.Name}"/>

        	<Entry Placeholder="Who you met with..." Text="{Binding Expense.Who}"/>

        	<DatePicker HorizontalOptions="CenterAndExpand" Date="{Binding Expense.Date.Local}"/>

            
            <Button x:Name="takePhoto" Text="Take Photo Of The Receipt" TextColor="White" BackgroundColor="#77D065"   />

            <Image x:Name="image"/>

        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>